<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Useful tools for structural equation modeling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Useful tools for structural equation modeling.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;semTools&rsquo; version 0.2-10</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="auxiliary.html">auxiliary</a></td>
<td>Analyzing data with full-information maximum likelihood with auxiliary variables</td></tr>
<tr><td width="25%"><a href="runMI.html">cfa.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td width="25%"><a href="clipboard.html">clipboard</a></td>
<td>Copy or save the result of 'lavaan' object into a clipboard or a file</td></tr>
<tr><td width="25%"><a href="dat2way.html">dat2way</a></td>
<td>Simulated Dataset to Demonstrate Two-way Latent Interaction</td></tr>
<tr><td width="25%"><a href="dat3way.html">dat3way</a></td>
<td>Simulated Dataset to Demonstrate Three-way Latent Interaction</td></tr>
<tr><td width="25%"><a href="exLong.html">exLong</a></td>
<td>Simulated Data set to Demonstrate Longitudinal Measurement Invariance</td></tr>
<tr><td width="25%"><a href="findRMSEApower.html">findRMSEApower</a></td>
<td>Find the statistical power based on population RMSEA</td></tr>
<tr><td width="25%"><a href="findRMSEAsamplesize.html">findRMSEAsamplesize</a></td>
<td>Find the minimum sample size for a given statistical power based on population RMSEA</td></tr>
<tr><td width="25%"><a href="runMI.html">growth.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td width="25%"><a href="impliedFactorStat.html">impliedFactorCov</a></td>
<td>Calculate the model-implied factor means and covariance matrix.</td></tr>
<tr><td width="25%"><a href="impliedFactorStat.html">impliedFactorMean</a></td>
<td>Calculate the model-implied factor means and covariance matrix.</td></tr>
<tr><td width="25%"><a href="impliedFactorStat.html">impliedFactorStat</a></td>
<td>Calculate the model-implied factor means and covariance matrix.</td></tr>
<tr><td width="25%"><a href="indProd.html">indProd</a></td>
<td>Make products of indicators using no centering, mean centering, double-mean centering, or residual centering</td></tr>
<tr><td width="25%"><a href="lavaanStar-class.html">inspect-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model with Additional Elements</td></tr>
<tr><td width="25%"><a href="kurtosis.html">kurtosis</a></td>
<td>Finding excessive kurtosis</td></tr>
<tr><td width="25%"><a href="runMI.html">lavaan.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td width="25%"><a href="lavaanStar-class.html">lavaanStar-class</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model with Additional Elements</td></tr>
<tr><td width="25%"><a href="loadingFromAlpha.html">loadingFromAlpha</a></td>
<td>Find standardized factor loading from coefficient alpha</td></tr>
<tr><td width="25%"><a href="longInvariance.html">longInvariance</a></td>
<td>Measurement Invariance Tests Within Person</td></tr>
<tr><td width="25%"><a href="mardiaKurtosis.html">mardiaKurtosis</a></td>
<td>Finding Mardia's multivariate kurtosis</td></tr>
<tr><td width="25%"><a href="mardiaSkew.html">mardiaSkew</a></td>
<td>Finding Mardia's multivariate skewness</td></tr>
<tr><td width="25%"><a href="measurementInvariance.html">measurementInvariance</a></td>
<td>Measurement Invariance Tests</td></tr>
<tr><td width="25%"><a href="measurementInvariance.html">measurementinvariance</a></td>
<td>Measurement Invariance Tests</td></tr>
<tr><td width="25%"><a href="miPowerFit.html">miPowerFit</a></td>
<td>Modification indices and their power approach for model fit evaluation</td></tr>
<tr><td width="25%"><a href="monteCarloMed.html">monteCarloMed</a></td>
<td>Monte Carlo Confidence Intervals to Test Complex Indirect Effects</td></tr>
<tr><td width="25%"><a href="moreFitIndices.html">moreFitIndices</a></td>
<td>Calculate more fit indices</td></tr>
<tr><td width="25%"><a href="nullRMSEA.html">nullRMSEA</a></td>
<td>Calculate the RMSEA of the null model</td></tr>
<tr><td width="25%"><a href="indProd.html">orthogonalize</a></td>
<td>Make products of indicators using no centering, mean centering, double-mean centering, or residual centering</td></tr>
<tr><td width="25%"><a href="parcelAllocation.html">parcelAllocation</a></td>
<td>Random Allocation of Items to Parcels in a Structural Equation Model</td></tr>
<tr><td width="25%"><a href="plotProbe.html">plotProbe</a></td>
<td>Plot the graphs for probing latent interaction</td></tr>
<tr><td width="25%"><a href="plotRMSEAdist.html">plotRMSEAdist</a></td>
<td>Plot the sampling distributions of RMSEA</td></tr>
<tr><td width="25%"><a href="plotRMSEApower.html">plotRMSEApower</a></td>
<td>Plot power curves for RMSEA</td></tr>
<tr><td width="25%"><a href="probe2WayMC.html">probe2WayMC</a></td>
<td>Probing two-way interaction on the residual-centered latent interaction</td></tr>
<tr><td width="25%"><a href="probe2WayRC.html">probe2WayRC</a></td>
<td>Probing two-way interaction on the residual-centered latent interaction</td></tr>
<tr><td width="25%"><a href="probe3WayMC.html">probe3WayMC</a></td>
<td>Probing two-way interaction on the residual-centered latent interaction</td></tr>
<tr><td width="25%"><a href="probe3WayRC.html">probe3WayRC</a></td>
<td>Probing three-way interaction on the residual-centered latent interaction</td></tr>
<tr><td width="25%"><a href="reliability.html">reliability</a></td>
<td>Calculate reliability values of factors</td></tr>
<tr><td width="25%"><a href="reliabilityL2.html">reliabilityL2</a></td>
<td>Calculate the reliability values of a second-order factor</td></tr>
<tr><td width="25%"><a href="residualCovariate.html">residualCovariate</a></td>
<td>Residual centered all target indicators by covariates</td></tr>
<tr><td width="25%"><a href="runMI.html">runMI</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td width="25%"><a href="clipboard.html">saveFile</a></td>
<td>Copy or save the result of 'lavaan' object into a clipboard or a file</td></tr>
<tr><td width="25%"><a href="runMI.html">sem.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td width="25%"><a href="simParcel.html">simParcel</a></td>
<td>Simulated Data set to Demonstrate Random Allocations of Parcels</td></tr>
<tr><td width="25%"><a href="skew.html">skew</a></td>
<td>Finding skewness</td></tr>
<tr><td width="25%"><a href="splitSample.html">splitSample</a></td>
<td>Randomly Split a Data Set into Halves</td></tr>
<tr><td width="25%"><a href="lavaanStar-class.html">summary-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model with Additional Elements</td></tr>
</table>
</body></html>
