@preamble{ " \newcommand{\noop}[1]{} " }

@article{cheung2002,
  title={Evaluating goodness-of-fit indexes for testing measurement invariance},
  author={Cheung, Gordon W and Rensvold, Roger B},
  journal={Structural equation modeling},
  volume={9},
  number={2},
  pages={233--255},
  year={2002},
  publisher={Taylor \& Francis}
}

@article{meade2008,
  title={Power and sensitivity of alternative fit indices in tests of measurement invariance.},
  author={Meade, Adam W and Johnson, Emily C and Braddy, Phillip W},
  journal={Journal of Applied Psychology},
  volume={93},
  number={3},
  pages={568},
  year={2008},
  publisher={American Psychological Association}
}

@book{muthen1998,
  title={Mplus technical appendices},
  author={Muth{\'e}n, Bengt O},
  publisher={Muth{\'e}n \& Muth{\'e}n},
  address={Los Angeles, CA},
  year={\noop{1998}1998--2004}
}

@article{cohen1992,
  title={A power primer.},
  author={Cohen, Jacob},
  journal={Psychological bulletin},
  volume={112},
  number={1},
  pages={155--159},
  year={1992},
  publisher={American Psychological Association}
}