<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Useful Tools for Structural Equation Modeling</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Useful Tools for Structural Equation Modeling
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;semTools&rsquo; version 0.4-11</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<p style="text-align: center;">
<a href="#A">A</a>
<a href="#B">B</a>
<a href="#C">C</a>
<a href="#D">D</a>
<a href="#E">E</a>
<a href="#F">F</a>
<a href="#G">G</a>
<a href="#H">H</a>
<a href="#I">I</a>
<a href="#K">K</a>
<a href="#L">L</a>
<a href="#M">M</a>
<a href="#N">N</a>
<a href="#O">O</a>
<a href="#P">P</a>
<a href="#Q">Q</a>
<a href="#R">R</a>
<a href="#S">S</a>
<a href="#T">T</a>
<a href="#W">W</a>
</p>


<h2><a name="A">-- A --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="auxiliary.html">auxiliary</a></td>
<td>Analyzing data with full-information maximum likelihood with auxiliary variables</td></tr>
</table>

<h2><a name="B">-- B --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BootMiss-class.html">BootMiss-class</a></td>
<td>Class For the Results of Bollen-Stine Bootstrap with Incomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="boreal.html">boreal</a></td>
<td>The Boreal Vegetation Dataset</td></tr>
<tr><td style="width: 25%;"><a href="bsBootMiss.html">bsBootMiss</a></td>
<td>Bollen-Stine Bootstrap with the Existence of Missing Data</td></tr>
</table>

<h2><a name="C">-- C --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="auxiliary.html">cfa.auxiliary</a></td>
<td>Analyzing data with full-information maximum likelihood with auxiliary variables</td></tr>
<tr><td style="width: 25%;"><a href="runMI.html">cfa.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td style="width: 25%;"><a href="ci.reliability.html">ci.reliability</a></td>
<td>Confidence Interval for a Reliability Coefficient</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">clipboard</a></td>
<td>Copy or save the result of 'lavaan' or 'FitDiff' objects into a clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="combinequark.html">combinequark</a></td>
<td>Combine the results from the quark function</td></tr>
<tr><td style="width: 25%;"><a href="compareFit.html">compareFit</a></td>
<td>Build an object summarizing fit indices across multiple models</td></tr>
</table>

<h2><a name="D">-- D --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="dat2way.html">dat2way</a></td>
<td>Simulated Dataset to Demonstrate Two-way Latent Interaction</td></tr>
<tr><td style="width: 25%;"><a href="dat3way.html">dat3way</a></td>
<td>Simulated Dataset to Demonstrate Three-way Latent Interaction</td></tr>
<tr><td style="width: 25%;"><a href="datCat.html">datCat</a></td>
<td>Simulated Data set to Demonstrate Categorical Measurement Invariance</td></tr>
</table>

<h2><a name="E">-- E --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="EFA-class.html">EFA-class</a></td>
<td>Class For Rotated Results from EFA</td></tr>
<tr><td style="width: 25%;"><a href="efaUnrotate.html">efaUnrotate</a></td>
<td>Analyze Unrotated Exploratory Factor Analysis Model</td></tr>
<tr><td style="width: 25%;"><a href="exLong.html">exLong</a></td>
<td>Simulated Data set to Demonstrate Longitudinal Measurement Invariance</td></tr>
</table>

<h2><a name="F">-- F --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="findRMSEApower.html">findRMSEApower</a></td>
<td>Find the statistical power based on population RMSEA</td></tr>
<tr><td style="width: 25%;"><a href="findRMSEApowernested.html">findRMSEApowernested</a></td>
<td>Find power given a sample size in nested model comparison</td></tr>
<tr><td style="width: 25%;"><a href="findRMSEAsamplesize.html">findRMSEAsamplesize</a></td>
<td>Find the minimum sample size for a given statistical power based on population RMSEA</td></tr>
<tr><td style="width: 25%;"><a href="findRMSEAsamplesizenested.html">findRMSEAsamplesizenested</a></td>
<td>Find sample size given a power in nested model comparison</td></tr>
<tr><td style="width: 25%;"><a href="FitDiff-class.html">FitDiff-class</a></td>
<td>Class For Representing A Template of Model Fit Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="fitMeasuresMx.html">fitMeasuresMx</a></td>
<td>Find fit measures from an MxModel result</td></tr>
<tr><td style="width: 25%;"><a href="fmi.html">fmi</a></td>
<td>Fraction of Missing Information.</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">funRotate</a></td>
<td>Implement orthogonal or oblique rotation</td></tr>
</table>

<h2><a name="G">-- G --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="auxiliary.html">growth.auxiliary</a></td>
<td>Analyzing data with full-information maximum likelihood with auxiliary variables</td></tr>
<tr><td style="width: 25%;"><a href="runMI.html">growth.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
</table>

<h2><a name="H">-- H --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="BootMiss-class.html">hist-method</a></td>
<td>Class For the Results of Bollen-Stine Bootstrap with Incomplete Data</td></tr>
</table>

<h2><a name="I">-- I --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="impliedFactorStat.html">impliedFactorCov</a></td>
<td>Calculate the model-implied factor means and covariance matrix.</td></tr>
<tr><td style="width: 25%;"><a href="impliedFactorStat.html">impliedFactorMean</a></td>
<td>Calculate the model-implied factor means and covariance matrix.</td></tr>
<tr><td style="width: 25%;"><a href="impliedFactorStat.html">impliedFactorStat</a></td>
<td>Calculate the model-implied factor means and covariance matrix.</td></tr>
<tr><td style="width: 25%;"><a href="imposeStart.html">imposeStart</a></td>
<td>Specify starting values from a lavaan output</td></tr>
<tr><td style="width: 25%;"><a href="indProd.html">indProd</a></td>
<td>Make products of indicators using no centering, mean centering, double-mean centering, or residual centering</td></tr>
<tr><td style="width: 25%;"><a href="lavaanStar-class.html">inspect-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model with Additional Elements</td></tr>
</table>

<h2><a name="K">-- K --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="kd.html">kd</a></td>
<td>Generate data via the Kaiser-Dickman (1962) algorithm.</td></tr>
<tr><td style="width: 25%;"><a href="kurtosis.html">kurtosis</a></td>
<td>Finding excessive kurtosis</td></tr>
</table>

<h2><a name="L">-- L --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="auxiliary.html">lavaan.auxiliary</a></td>
<td>Analyzing data with full-information maximum likelihood with auxiliary variables</td></tr>
<tr><td style="width: 25%;"><a href="runMI.html">lavaan.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td style="width: 25%;"><a href="lavaanStar-class.html">lavaanStar-class</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model with Additional Elements</td></tr>
<tr><td style="width: 25%;"><a href="lisrel2lavaan.html">lisrel2lavaan</a></td>
<td>Latent variable modeling in 'lavaan' using LISREL syntax</td></tr>
<tr><td style="width: 25%;"><a href="loadingFromAlpha.html">loadingFromAlpha</a></td>
<td>Find standardized factor loading from coefficient alpha</td></tr>
<tr><td style="width: 25%;"><a href="longInvariance.html">longInvariance</a></td>
<td>Measurement Invariance Tests Within Person</td></tr>
</table>

<h2><a name="M">-- M --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="mardiaKurtosis.html">mardiaKurtosis</a></td>
<td>Finding Mardia's multivariate kurtosis</td></tr>
<tr><td style="width: 25%;"><a href="mardiaSkew.html">mardiaSkew</a></td>
<td>Finding Mardia's multivariate skewness</td></tr>
<tr><td style="width: 25%;"><a href="maximalRelia.html">maximalRelia</a></td>
<td>Calculate maximal reliability</td></tr>
<tr><td style="width: 25%;"><a href="measurementInvariance.html">measurementInvariance</a></td>
<td>Measurement Invariance Tests</td></tr>
<tr><td style="width: 25%;"><a href="measurementInvariance.html">measurementinvariance</a></td>
<td>Measurement Invariance Tests</td></tr>
<tr><td style="width: 25%;"><a href="measurementInvarianceCat.html">measurementInvarianceCat</a></td>
<td>Measurement Invariance Tests for Categorical Items</td></tr>
<tr><td style="width: 25%;"><a href="miPowerFit.html">miPowerFit</a></td>
<td>Modification indices and their power approach for model fit evaluation</td></tr>
<tr><td style="width: 25%;"><a href="monteCarloMed.html">monteCarloMed</a></td>
<td>Monte Carlo Confidence Intervals to Test Complex Indirect Effects</td></tr>
<tr><td style="width: 25%;"><a href="moreFitIndices.html">moreFitIndices</a></td>
<td>Calculate more fit indices</td></tr>
<tr><td style="width: 25%;"><a href="mvrnonnorm.html">mvrnonnorm</a></td>
<td>Generate Non-normal Data using Vale and Maurelli (1983) method</td></tr>
</table>

<h2><a name="N">-- N --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="net.html">net</a></td>
<td>Nesting and Equivalence Testing</td></tr>
<tr><td style="width: 25%;"><a href="Net-class.html">Net-class</a></td>
<td>Class For the Result of Nesting and Equivalence Testing</td></tr>
<tr><td style="width: 25%;"><a href="nullMx.html">nullMx</a></td>
<td>Analyzing data using a null model</td></tr>
<tr><td style="width: 25%;"><a href="nullRMSEA.html">nullRMSEA</a></td>
<td>Calculate the RMSEA of the null model</td></tr>
</table>

<h2><a name="O">-- O --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="rotate.html">oblqRotate</a></td>
<td>Implement orthogonal or oblique rotation</td></tr>
<tr><td style="width: 25%;"><a href="indProd.html">orthogonalize</a></td>
<td>Make products of indicators using no centering, mean centering, double-mean centering, or residual centering</td></tr>
<tr><td style="width: 25%;"><a href="rotate.html">orthRotate</a></td>
<td>Implement orthogonal or oblique rotation</td></tr>
</table>

<h2><a name="P">-- P --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="parcelAllocation.html">parcelAllocation</a></td>
<td>Random Allocation of Items to Parcels in a Structural Equation Model</td></tr>
<tr><td style="width: 25%;"><a href="partialInvariance.html">partialInvariance</a></td>
<td>Partial Measurement Invariance Testing Across Groups</td></tr>
<tr><td style="width: 25%;"><a href="partialInvariance.html">partialInvarianceCat</a></td>
<td>Partial Measurement Invariance Testing Across Groups</td></tr>
<tr><td style="width: 25%;"><a href="PAVranking.html">PAVranking</a></td>
<td>Parcel-Allocation Variability in Model Ranking</td></tr>
<tr><td style="width: 25%;"><a href="permuteMeasEq.html">permuteMeasEq</a></td>
<td>Permutation Randomization Tests of Measurement Equivalence and Differential Item Functioning (DIF)</td></tr>
<tr><td style="width: 25%;"><a href="permuteMeasEq-class.html">permuteMeasEq-class</a></td>
<td>Class for the Results of Permutation Randomization Tests of Measurement Equivalence and DIF</td></tr>
<tr><td style="width: 25%;"><a href="plotProbe.html">plotProbe</a></td>
<td>Plot the graphs for probing latent interaction</td></tr>
<tr><td style="width: 25%;"><a href="plotRMSEAdist.html">plotRMSEAdist</a></td>
<td>Plot the sampling distributions of RMSEA</td></tr>
<tr><td style="width: 25%;"><a href="plotRMSEApower.html">plotRMSEApower</a></td>
<td>Plot power curves for RMSEA</td></tr>
<tr><td style="width: 25%;"><a href="plotRMSEApowernested.html">plotRMSEApowernested</a></td>
<td>Plot power of nested model RMSEA</td></tr>
<tr><td style="width: 25%;"><a href="probe2WayMC.html">probe2WayMC</a></td>
<td>Probing two-way interaction on the no-centered or mean-centered latent interaction</td></tr>
<tr><td style="width: 25%;"><a href="probe2WayRC.html">probe2WayRC</a></td>
<td>Probing two-way interaction on the residual-centered latent interaction</td></tr>
<tr><td style="width: 25%;"><a href="probe3WayMC.html">probe3WayMC</a></td>
<td>Probing two-way interaction on the no-centered or mean-centered latent interaction</td></tr>
<tr><td style="width: 25%;"><a href="probe3WayRC.html">probe3WayRC</a></td>
<td>Probing three-way interaction on the residual-centered latent interaction</td></tr>
</table>

<h2><a name="Q">-- Q --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="quark.html">quark</a></td>
<td>Quark</td></tr>
</table>

<h2><a name="R">-- R --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="reliability.html">reliability</a></td>
<td>Calculate reliability values of factors</td></tr>
<tr><td style="width: 25%;"><a href="reliabilityL2.html">reliabilityL2</a></td>
<td>Calculate the reliability values of a second-order factor</td></tr>
<tr><td style="width: 25%;"><a href="residualCovariate.html">residualCovariate</a></td>
<td>Residual centered all target indicators by covariates</td></tr>
<tr><td style="width: 25%;"><a href="runMI.html">runMI</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
</table>

<h2><a name="S">-- S --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="saturateMx.html">saturateMx</a></td>
<td>Analyzing data using a saturate model</td></tr>
<tr><td style="width: 25%;"><a href="clipboard.html">saveFile</a></td>
<td>Copy or save the result of 'lavaan' or 'FitDiff' objects into a clipboard or a file</td></tr>
<tr><td style="width: 25%;"><a href="auxiliary.html">sem.auxiliary</a></td>
<td>Analyzing data with full-information maximum likelihood with auxiliary variables</td></tr>
<tr><td style="width: 25%;"><a href="runMI.html">sem.mi</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td style="width: 25%;"><a href="BootMiss-class.html">show-method</a></td>
<td>Class For the Results of Bollen-Stine Bootstrap with Incomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="EFA-class.html">show-method</a></td>
<td>Class For Rotated Results from EFA</td></tr>
<tr><td style="width: 25%;"><a href="FitDiff-class.html">show-method</a></td>
<td>Class For Representing A Template of Model Fit Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="Net-class.html">show-method</a></td>
<td>Class For the Result of Nesting and Equivalence Testing</td></tr>
<tr><td style="width: 25%;"><a href="permuteMeasEq-class.html">show-method</a></td>
<td>Class for the Results of Permutation Randomization Tests of Measurement Equivalence and DIF</td></tr>
<tr><td style="width: 25%;"><a href="simParcel.html">simParcel</a></td>
<td>Simulated Data set to Demonstrate Random Allocations of Parcels</td></tr>
<tr><td style="width: 25%;"><a href="singleParamTest.html">singleParamTest</a></td>
<td>Single Parameter Test Divided from Nested Model Comparison</td></tr>
<tr><td style="width: 25%;"><a href="skew.html">skew</a></td>
<td>Finding skewness</td></tr>
<tr><td style="width: 25%;"><a href="spatialCorrect.html">spatialCorrect</a></td>
<td>Calculate reliability values of factors</td></tr>
<tr><td style="width: 25%;"><a href="splitSample.html">splitSample</a></td>
<td>Randomly Split a Data Set into Halves</td></tr>
<tr><td style="width: 25%;"><a href="SSpower.html">SSpower</a></td>
<td>Power for model parameters</td></tr>
<tr><td style="width: 25%;"><a href="standardizeMx.html">standardizeMx</a></td>
<td>Find standardized estimates for OpenMx output</td></tr>
<tr><td style="width: 25%;"><a href="BootMiss-class.html">summary-method</a></td>
<td>Class For the Results of Bollen-Stine Bootstrap with Incomplete Data</td></tr>
<tr><td style="width: 25%;"><a href="EFA-class.html">summary-method</a></td>
<td>Class For Rotated Results from EFA</td></tr>
<tr><td style="width: 25%;"><a href="FitDiff-class.html">summary-method</a></td>
<td>Class For Representing A Template of Model Fit Comparisons</td></tr>
<tr><td style="width: 25%;"><a href="Net-class.html">summary-method</a></td>
<td>Class For the Result of Nesting and Equivalence Testing</td></tr>
<tr><td style="width: 25%;"><a href="lavaanStar-class.html">summary-method</a></td>
<td>Class For Representing A (Fitted) Latent Variable Model with Additional Elements</td></tr>
<tr><td style="width: 25%;"><a href="permuteMeasEq-class.html">summary-method</a></td>
<td>Class for the Results of Permutation Randomization Tests of Measurement Equivalence and DIF</td></tr>
</table>

<h2><a name="T">-- T --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="tukeySEM.html">tukeySEM</a></td>
<td>Tukey's WSD post-hoc test of means for unequal variance and sample size</td></tr>
</table>

<h2><a name="W">-- W --</a></h2>

<table width="100%">
<tr><td style="width: 25%;"><a href="wald.html">wald</a></td>
<td>Calculate multivariate Wald statistics</td></tr>
</table>
</body></html>
