name	user	system	elapsed
BootMiss-class	0.03	0.00	0.03	
EFA-class	3.00	0.03	3.06	
FitDiff-class	1.55	0.01	1.56	
Net-class	0	0	0	
auxiliary	5.20	0.00	5.24	
bsBootMiss	8.52	0.00	8.54	
clipboard	0.02	0.00	0.02	
compareFit	1.64	0.00	1.68	
dat2way	0.06	0.00	0.06	
dat3way	0	0	0	
efaUnrotate	3.58	0.02	3.59	
exLong	0	0	0	
findRMSEApower	0.02	0.00	0.01	
findRMSEApowernested	0	0	0	
findRMSEAsamplesize	0.53	0.01	0.53	
findRMSEAsamplesizenested	0.02	0.00	0.01	
fitMeasuresMx	0	0	0	
fmi	3.32	0.04	3.39	
impliedFactorStat	0.24	0.00	0.24	
imposeStart	0.92	0.00	0.94	
indProd	0.08	0.00	0.07	
kd	0.08	0.00	0.08	
kurtosis	0	0	0	
lavaanStar-class	0.48	0.00	0.48	
lisrel2lavaan	0.02	0.00	0.02	
loadingFromAlpha	0	0	0	
longInvariance	2.20	0.00	2.22	
mardiaKurtosis	0.02	0.00	0.02	
mardiaSkew	4.50	0.00	4.56	
measurementInvariance	1.47	0.00	1.47	
miPowerFit	0.63	0.00	0.63	
monteCarloMed	0.12	0.01	0.15	
moreFitIndices	0.83	0.00	0.83	
net	1.43	0.00	1.45	
nullMx	0.02	0.00	0.02	
nullRMSEA	0.11	0.00	0.11	
parcelAllocation	2.06	0.00	2.05	
plotProbe	2.00	0.05	2.07	
plotRMSEAdist	0.03	0.01	0.05	
plotRMSEApower	0.03	0.00	0.03	
plotRMSEApowernested	0.03	0.00	0.03	
probe2WayMC	0.75	0.05	0.80	
probe2WayRC	0.76	0.02	0.79	
probe3WayMC	1.12	0.00	1.12	
probe3WayRC	1.08	0.00	1.08	
reliability	0.11	0.00	0.11	
reliabilityL2	0.09	0.01	0.11	
residualCovariate	0	0	0	
rotate	3.51	0.00	3.52	
runMI	2.11	0.03	2.15	
saturateMx	0	0	0	
simParcel	0	0	0	
skew	0	0	0	
splitSample	0.00	0.02	0.01	
standardizeMx	0.00	0.01	0.02	
tukeySEM	0.02	0.00	0.01	
wald	0.42	0.00	0.42	
