name	user	system	elapsed
BootMiss-class	0.03	0.00	0.04	
EFA-class	2.37	0.01	2.40	
FitDiff-class	1.14	0.00	1.14	
Net-class	0	0	0	
auxiliary	3.82	0.00	3.93	
bsBootMiss	6.64	0.00	6.66	
clipboard	0.01	0.00	0.02	
compareFit	1.24	0.00	1.23	
dat2way	0.04	0.00	0.04	
dat3way	0	0	0	
efaUnrotate	2.65	0.00	2.66	
exLong	0	0	0	
findRMSEApower	0.02	0.00	0.02	
findRMSEApowernested	0	0	0	
findRMSEAsamplesize	0.4	0.0	0.4	
findRMSEAsamplesizenested	0.02	0.00	0.02	
fitMeasuresMx	0.01	0.00	0.01	
fmi	2.44	0.03	2.48	
impliedFactorStat	0.17	0.00	0.18	
imposeStart	0.67	0.00	0.67	
indProd	0.06	0.00	0.06	
kd	0.06	0.00	0.06	
kurtosis	0	0	0	
lavaanStar-class	0.35	0.00	0.34	
lisrel2lavaan	0	0	0	
loadingFromAlpha	0	0	0	
longInvariance	1.57	0.00	1.59	
mardiaKurtosis	0.02	0.01	0.03	
mardiaSkew	3.25	0.00	3.30	
measurementInvariance	1.04	0.00	1.04	
miPowerFit	0.45	0.00	0.45	
monteCarloMed	0.11	0.00	0.13	
moreFitIndices	0.58	0.00	0.58	
net	1.11	0.00	1.10	
nullMx	0.01	0.00	0.02	
nullRMSEA	0.08	0.00	0.08	
parcelAllocation	1.51	0.02	1.55	
plotProbe	1.51	0.03	1.56	
plotRMSEAdist	0.05	0.00	0.04	
plotRMSEApower	0.03	0.00	0.04	
plotRMSEApowernested	0.00	0.00	0.02	
probe2WayMC	0.50	0.06	0.56	
probe2WayRC	0.54	0.05	0.59	
probe3WayMC	0.80	0.00	0.81	
probe3WayRC	0.71	0.03	0.77	
reliability	0.06	0.00	0.07	
reliabilityL2	0.08	0.00	0.07	
residualCovariate	0	0	0	
rotate	2.67	0.00	2.69	
runMI	1.50	0.00	1.49	
saturateMx	0	0	0	
simParcel	0.01	0.00	0.02	
skew	0	0	0	
splitSample	0.02	0.00	0.02	
standardizeMx	0.01	0.00	0.01	
tukeySEM	0	0	0	
wald	0.28	0.00	0.28	
