name	user	system	elapsed
BootMiss-class	0.01	0.00	0.02	
EFA-class	2.40	0.05	3.24	
FitDiff-class	1.09	0.00	1.11	
Net-class	0	0	0	
auxiliary	3.68	0.00	3.71	
bsBootMiss	6.30	0.02	6.35	
clipboard	0.02	0.00	0.01	
compareFit	1.17	0.01	1.19	
dat2way	0.05	0.00	0.05	
dat3way	0	0	0	
efaUnrotate	2.51	0.00	2.53	
exLong	0	0	0	
findRMSEApower	0	0	0	
findRMSEApowernested	0	0	0	
findRMSEAsamplesize	0.39	0.00	0.39	
findRMSEAsamplesizenested	0.02	0.00	0.01	
fitMeasuresMx	0	0	0	
fmi	2.31	0.10	3.15	
impliedFactorStat	0.16	0.00	0.16	
imposeStart	0.60	0.01	0.62	
indProd	0.06	0.00	0.08	
kd	0.04	0.00	0.05	
kurtosis	0	0	0	
lavaanStar-class	0.34	0.00	0.34	
lisrel2lavaan	0	0	0	
loadingFromAlpha	0	0	0	
longInvariance	1.48	0.00	1.49	
mardiaKurtosis	0.02	0.00	0.02	
mardiaSkew	3.09	0.00	3.09	
measurementInvariance	0.96	0.00	0.97	
miPowerFit	0.39	0.02	0.42	
monteCarloMed	0.11	0.00	0.12	
moreFitIndices	0.55	0.00	0.55	
net	1.00	0.00	0.99	
nullMx	0	0	0	
nullRMSEA	0.08	0.00	0.08	
parcelAllocation	1.45	0.00	1.45	
plotProbe	1.42	0.06	1.48	
plotRMSEAdist	0.01	0.00	0.03	
plotRMSEApower	0.05	0.00	0.05	
plotRMSEApowernested	0.01	0.00	0.01	
probe2WayMC	0.52	0.05	0.57	
probe2WayRC	0.54	0.01	0.60	
probe3WayMC	0.69	0.00	0.69	
probe3WayRC	0.73	0.00	0.73	
reliability	0.07	0.00	0.07	
reliabilityL2	0.07	0.00	0.07	
residualCovariate	0	0	0	
rotate	2.53	0.00	2.55	
runMI	1.36	0.00	1.50	
saturateMx	0	0	0	
simParcel	0.01	0.00	0.01	
skew	0	0	0	
splitSample	0.03	0.00	0.03	
standardizeMx	0	0	0	
tukeySEM	0	0	0	
wald	0.26	0.00	0.26	
