name	user	system	elapsed
EFA-class	3.02	0.00	3.07	
FitDiff-class	1.37	0.00	1.37	
auxiliary	4.35	0.02	4.38	
clipboard	0.02	0.00	0.01	
compareFit	1.29	0.01	1.34	
dat2way	0	0	0	
dat3way	0	0	0	
efaUnrotate	3.29	0.00	3.35	
exLong	0	0	0	
findRMSEApower	0	0	0	
findRMSEApowernested	0.02	0.00	0.02	
findRMSEAsamplesize	0.45	0.00	0.45	
findRMSEAsamplesizenested	0.02	0.00	0.02	
fitMeasuresMx	0.01	0.00	0.01	
fmi	2.76	0.07	2.87	
impliedFactorStat	0.21	0.00	0.21	
imposeStart	0.82	0.01	0.86	
indProd	0.07	0.00	0.06	
kd	0.03	0.00	0.03	
kurtosis	0	0	0	
lavaanStar-class	0.42	0.00	0.43	
lisrel2lavaan	0	0	0	
loadingFromAlpha	0.01	0.00	0.02	
longInvariance	1.80	0.00	1.82	
mardiaKurtosis	0.02	0.00	0.01	
mardiaSkew	3.87	0.03	3.92	
measurementInvariance	1.08	0.00	1.08	
miPowerFit	0.54	0.01	0.56	
monteCarloMed	0.09	0.00	0.09	
moreFitIndices	0.64	0.00	0.64	
nullMx	0.02	0.00	0.02	
nullRMSEA	0.09	0.00	0.09	
parcelAllocation	1.67	0.00	1.68	
plotProbe	1.70	0.11	1.81	
plotRMSEAdist	0.03	0.02	0.04	
plotRMSEApower	0.04	0.00	0.05	
plotRMSEApowernested	0.02	0.00	0.02	
probe2WayMC	0.64	0.05	0.68	
probe2WayRC	0.59	0.00	0.59	
probe3WayMC	0.81	0.00	0.82	
probe3WayRC	1.05	0.01	1.07	
reliability	0.08	0.00	0.08	
reliabilityL2	0.07	0.00	0.08	
residualCovariate	0	0	0	
rotate	3.37	0.00	3.39	
runMI	1.73	0.00	1.73	
saturateMx	0	0	0	
simParcel	0.02	0.00	0.02	
skew	0	0	0	
splitSample	0.01	0.00	0.01	
standardizeMx	0.02	0.00	0.02	
tukeySEM	0.01	0.00	0.01	
wald	0.33	0.00	0.33	
