name	user	system	elapsed
BootMiss-class	0.02	0.00	0.01	
EFA-class	2.51	0.00	2.51	
FitDiff-class	1.02	0.00	1.01	
Net-class	0	0	0	
auxiliary	3.67	0.00	3.67	
bsBootMiss	6.43	0.00	6.43	
clipboard	0	0	0	
compareFit	1.18	0.00	1.19	
dat2way	0.05	0.00	0.04	
dat3way	0	0	0	
efaUnrotate	2.87	0.00	2.87	
exLong	0	0	0	
findRMSEApower	0	0	0	
findRMSEApowernested	0.02	0.00	0.01	
findRMSEAsamplesize	0.39	0.00	0.39	
findRMSEAsamplesizenested	0.01	0.00	0.01	
fitMeasuresMx	0	0	0	
fmi	2.34	0.07	2.40	
impliedFactorStat	0.16	0.00	0.15	
imposeStart	0.72	0.00	0.72	
indProd	0.04	0.00	0.05	
kd	0.01	0.00	0.02	
kurtosis	0	0	0	
lavaanStar-class	0.33	0.00	0.32	
lisrel2lavaan	0.01	0.00	0.02	
loadingFromAlpha	0	0	0	
longInvariance	1.53	0.00	1.54	
mardiaKurtosis	0.02	0.00	0.02	
mardiaSkew	3.23	0.00	3.24	
measurementInvariance	0.92	0.00	0.92	
miPowerFit	0.42	0.00	0.44	
monteCarloMed	0.08	0.00	0.08	
moreFitIndices	0.55	0.00	0.54	
net	1	0	1	
nullMx	0.01	0.00	0.02	
nullRMSEA	0.08	0.00	0.07	
parcelAllocation	1.45	0.00	1.46	
plotProbe	1.44	0.07	1.51	
plotRMSEAdist	0.03	0.00	0.03	
plotRMSEApower	0.01	0.00	0.03	
plotRMSEApowernested	0.02	0.00	0.01	
probe2WayMC	0.52	0.02	0.53	
probe2WayRC	0.49	0.05	0.55	
probe3WayMC	0.71	0.00	0.73	
probe3WayRC	0.75	0.01	0.76	
reliability	0.06	0.00	0.07	
reliabilityL2	0.06	0.02	0.07	
residualCovariate	0	0	0	
rotate	2.74	0.01	2.76	
runMI	1.42	0.00	1.42	
saturateMx	0	0	0	
simParcel	0.00	0.02	0.02	
skew	0	0	0	
splitSample	0.02	0.00	0.01	
standardizeMx	0	0	0	
tukeySEM	0.01	0.00	0.01	
wald	0.27	0.00	0.27	
