name	user	system	elapsed
BootMiss-class	0.03	0.00	0.03	
EFA-class	2.34	0.00	2.53	
FitDiff-class	1.17	0.00	1.17	
Net-class	0	0	0	
auxiliary	3.89	0.01	3.95	
bsBootMiss	7.08	0.00	7.19	
clipboard	0	0	0	
compareFit	1.18	0.00	1.28	
dat2way	0.05	0.00	0.04	
dat3way	0	0	0	
efaUnrotate	2.63	0.00	2.72	
exLong	0.02	0.00	0.02	
findRMSEApower	0	0	0	
findRMSEApowernested	0	0	0	
findRMSEAsamplesize	0.4	0.0	0.4	
findRMSEAsamplesizenested	0.02	0.00	0.01	
fitMeasuresMx	0	0	0	
fmi	2.44	0.02	2.58	
impliedFactorStat	0.18	0.00	0.17	
imposeStart	0.66	0.00	0.66	
indProd	0.05	0.00	0.05	
kd	0.06	0.00	0.06	
kurtosis	0	0	0	
lavaanStar-class	0.36	0.00	0.36	
lisrel2lavaan	0	0	0	
loadingFromAlpha	0	0	0	
longInvariance	1.62	0.00	1.63	
mardiaKurtosis	0.02	0.00	0.01	
mardiaSkew	3.38	0.00	3.40	
measurementInvariance	1.08	0.00	1.07	
miPowerFit	0.44	0.00	0.44	
monteCarloMed	0.14	0.00	0.14	
moreFitIndices	0.59	0.00	0.59	
net	1.12	0.00	1.13	
nullMx	0	0	0	
nullRMSEA	0.08	0.00	0.08	
parcelAllocation	1.59	0.00	1.61	
plotProbe	1.57	0.03	1.62	
plotRMSEAdist	0.05	0.00	0.05	
plotRMSEApower	0.02	0.00	0.03	
plotRMSEApowernested	0.01	0.00	0.03	
probe2WayMC	0.55	0.03	0.58	
probe2WayRC	0.58	0.02	0.59	
probe3WayMC	0.74	0.01	0.79	
probe3WayRC	0.78	0.02	0.81	
reliability	0.06	0.00	0.06	
reliabilityL2	0.08	0.00	0.08	
residualCovariate	0	0	0	
rotate	2.72	0.00	2.74	
runMI	1.5	0.0	1.5	
saturateMx	0	0	0	
simParcel	0.01	0.00	0.01	
skew	0	0	0	
splitSample	0.02	0.00	0.02	
standardizeMx	0	0	0	
tukeySEM	0.01	0.00	0.02	
wald	0.28	0.00	0.28	
