<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Useful tools for structural equation modeling.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Useful tools for structural equation modeling.
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;semTools&rsquo; version 0.1-1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="kurtosis.html">kurtosis</a></td>
<td>Finding excessive kurtosis</td></tr>
<tr><td width="25%"><a href="measurementInvariance.html">measurementInvariance</a></td>
<td>Measurement Invariance Tests</td></tr>
<tr><td width="25%"><a href="measurementInvariance.html">measurementinvariance</a></td>
<td>Measurement Invariance Tests</td></tr>
<tr><td width="25%"><a href="moreFitIndices.html">moreFitIndices</a></td>
<td>Calculate more fit indices</td></tr>
<tr><td width="25%"><a href="orthogonalize.html">orthogonalize</a></td>
<td>Orthogonalize data for 2-way interaction in SEM</td></tr>
<tr><td width="25%"><a href="runMI.html">runMI</a></td>
<td>Multiply impute and analyze data using lavaan</td></tr>
<tr><td width="25%"><a href="skew.html">skew</a></td>
<td>Finding skewness</td></tr>
</table>
</body></html>
